<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            background: rgba(201, 238, 238, 0.933)
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="https://lenhu404.github.io/gis_SoSe_2020/Steckbrief/Aufgaben/Aufgabe02/portfolio.html"
                        title="Hauptseite">Portfolio </a></li>
                <li><a href="https://lenhu404.github.io/gis_SoSe_2020/Steckbrief/Aufgaben/Aufgabe02/about_me.html"
                        title="Generelle Informationen über mich als Person"> About me</a></li>
                <li><a href="https://lenhu404.github.io/gis_SoSe_2020/Steckbrief/Aufgaben/Aufgabe02/contact.html"
                        title="Falls sie mich kontaktieren möchten">Kontaktdaten</a></li>
            </ul>
        </nav>
        <h1 id="Top">Mein Steckbrief</h1>
    </header>

    <hr>
    Aufbau der Seite:
    <br>
    <a href="#Ankername">Ein paar Informationen über mich</a>
    <br>
    <a href="#2.Punkt">Weitere Informationen über mich</a>
    <br>
    <a href="#3.Punkt"> Weitere Coole Leute</a>


    <hr>

    <p>
        <img src="portrait 1.jpg" alt="Ein Bild von mir im Corona-Style" style="width:120px;height:160px;">
    </p>

    <p>
        <h2 id="Ankername">
            Ein paar Informationen über mich:
        </h2>
        Meine Hobbys sind Badminton spielen und Mountainbiken fahren, aber auch das designen und drucken von
        3D-Objekten.
        <br>
        Ich bin bei jeder verrückten Idee dabei und habe keine Angst mich auch mal lächerlich zu machen ^^
        <br>
        <a href="#Top">Back to the Top!</a>
    </p>
    <hr>

    <img src="https://lenhu404.github.io/gis_SoSe_2020/Steckbrief/Aufgaben/Aufgabe01/giphy.gif" alt="Breaktime!">

    <hr>

    <p>
        <table>
            <thead>
                <tr> <b id="2.Punkt"> Weitere Informationen über mich </b> </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Name: </td>
                    <td> 19</td>
                </tr>
                <tr>
                    <td> Alter:</td>
                    <td> 19</td>
                </tr>
                <tr>
                    <td>Wohnort: </td>
                    <td> Ketsch</td>
                </tr>
                <tr>
                    <td>Studiengang:</td>
                    <td> MIB 2</td>
                </tr>


            </tbody>
        </table>
        <a href="#Top">Back to the Top!</a>
    </p>
    <hr>
    <p>
        <h3 id="3.Punkt">
            Andere Coole Leute:
        </h3>
        <li>
            <a href="https://rittermarcel.github.io/GIS-SoSe-2020/Abgaben/Aufgabe1/index.html"
                target="_blank">Marcel</a>
        </li>
        <li>
            <a href="https://meyerjas.github.io/gis_SoSe2020/Aufgabe01/Steckbrief" target="_blank"> Jasmin </a>
        </li>

        <li>
            <a href="https://ivorysanna.github.io/GiS-SoSe2020/Aufgaben/01/Aufgabe%2001,%2029.04.2020.html"
                target="_blank">
                Vio</a>
        </li>
        <br>
        <a href="#Top">Back to the Top!</a>
    </p>
</body>

</html>

<style>
    header nav ul {
        list-style: none;
        background-color: rgb(114, 235, 184);
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        word-spacing: -0.25em;
    }

    header nav ul li {
        text-align: center;
        display: inline-block;
        width: 200px;
        padding: 5px;
        border-right: 1px solid black;
        margin: 0;
        word-spacing: 0;
    }

    header nav ul li:hover {
        background-color: rgb(79, 160, 126);
        color: white;
    }
</style>