<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktdaten</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            background: rgba(201, 238, 238, 0.933)
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <ul>
                <li><a href="https://lenhu404.github.io/gis_SoSe_2020/Steckbrief/Aufgaben/Aufgabe02/portfolio.html"
                        title="Hauptseite">Portfolio </a></li>
                <li><a href="https://lenhu404.github.io/gis_SoSe_2020/Steckbrief/Aufgaben/Aufgabe02/about_me.html"
                        title="Generelle Informationen über mich als Person"> About me</a></li>
                <li><a href="https://lenhu404.github.io/gis_SoSe_2020/Steckbrief/Aufgaben/Aufgabe02/contact.html"
                        title="Falls sie mich kontaktieren möchten"> Kontaktdaten</a></li>
            </ul>
        </nav>
        <h1> Kontaktdaten </h1>
    </header>

    <main>
        <h3>Darüber könnt ihr mich erreichen:</h3>

        <a href="https://www.instagram.com/_.lenhu._/?hl=de" title="Pass auf dass du da nicht zu viel Zeit verlierst">
            <img src="ig-icon.png" alt="Ig-icon" style="width:60px;height:60px;"> </a>
        <a href="https://www.facebook.com/profile.php?id=100007836641585" title="Wer benutzt das noch?"> <img
                src="fb-icon.png" alt="Ig-icon" style="width:60px;height:60px;"></a>
        <a href="mailto:lennard.johannes.hurst@hs-furtwangen.de"> <img src="hfu-icon.jpg" alt="hfu-icon"
                style="width:60px;height:60px;"> </a>

        <a href="mailto:lennard@hurst.one"> <img src="mail-icon.png" alt="mail-icon"
                style="width:60px;height:60px;"></a>
        <a href="https://github.com/LenHu404/gis_SoSe_2020/issues"> <img src="git-icon.webp" alt="github"
                style="width:60px;height:60px;"></a>



    </main>

    <footer>
        <hr>
        <b> Kontakt</b> <br>
        E-Mail: Lennard.johannes.hurst@hs-furtwangen.de <br>
        tel.: 0151 21007858 <br>
        <a href="https://lenhu404.github.io/gis_SoSe_2020/Steckbrief/Aufgaben/Aufgabe02/tags_used.html"
            title="Benutzte tags für die Internetseiten">Benutzte tags </a>

    </footer>
    <!--

    -->
</body>

</html>

<style>
    header nav ul {
        list-style: none;
        background-color: rgb(114, 235, 184);
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        word-spacing: -0.25em;
    }

    header nav ul li {
        text-align: center;
        display: inline-block;
        width: 200px;
        padding: 5px;
        border-right: 1px solid black;
        margin: 0;
        word-spacing: 0;
    }

    header nav ul li:hover {
        background-color: rgb(79, 160, 126);
        color: white;
    }
</style>