<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <header>
      
       <nav> 
           <ul>
               <li><a href="https://lenhu404.github.io/gis_SoSe_2020/Steckbrief/Aufgaben/Aufgabe02/portfolio.html"  title="Hauptseite" >Portfolio  </a></li>
               <li><a href="https://lenhu404.github.io/gis_SoSe_2020/Steckbrief/Aufgaben/Aufgabe02/about_me.html"  title="Generelle Informationen über mich als Person" > About me</a></li>
               <li><a href="https://lenhu404.github.io/gis_SoSe_2020/Steckbrief/Aufgaben/Aufgabe02/contact.html"  title="Falls sie mich kontaktieren möchten" >Kontaktdaten</a></li>
           </ul>
       </nav> 
       <h1> Portfolio </h1> 
    </header>

    <main>
        <section> <h3> 1. Abschnitt </h3>
        blafasfeqjpqeoepoewvpwvvwWw wf
        wf
        fwgw
        </section>
        <br>

        <video width="420" height="420" controls title="Du hast dir eine Pause verdient ;)">
            <source src="Donut Ani.mp4" type="video/mp4">
            Your browser does not support the video tag.
         </video> 
         <video width="720" height="420" controls title="blubb, blubb, blubb">
            <source src="Uboot Animation.mp4" type="video/mp4">
            Your browser does not support the video tag.
         </video> 
         <audio controls title="Falls du nur den beruhigenen Soundtrack hören möchtest">
            <source src="uboot.mp3" type="audio/mp3">
          Your browser does not support the audio element.
          </audio> 
         <img src="Korallen.png" alt="Ein Bild von 3D-modellierten Korallen" title="Ein wunderschönes Korallenbild, oder?" style="width:720px;height:400px;">
        
        
    </main>

    <footer>
       <b> Kontakt</b> <br>
        E-Mail: Lennard.johannes.hurst@hs-furtwangen.de <br>
        tel.: 0151 21007858
    </footer>
    <!--

    -->
</body>
</html> 

<style>
    header nav ul{
        list-style: none;
        background-color:rgb(114, 235, 184);
        padding: 0px;
        font-family: Arial, Helvetica, sans-serif;
        word-spacing: -0.25em;
    }
    header nav ul li {
        text-align: center;
        display: inline-block;
        width: 200px;
        padding: 5px;
        border-right: 1px solid black;
        margin: 0;
        word-spacing: 0;
    }
    header nav ul li:hover{
        background-color: rgb(79, 160, 126);
        color: white;
    }
    
</style>